# foursquarelinker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epishie/foursquarelinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epishie/foursquarelinker/: App.kt
app/src/main/java/com/epishie/foursquarelinker/data/: DataModule.kt
app/src/main/java/com/epishie/foursquarelinker/data/foursquare/: FourSquareApi.kt  FourSquarePlaceDataSource.kt  FoursquareAutoCompleteResponse.kt  FoursquareSearchPlaceResponse.kt
app/src/main/java/com/epishie/foursquarelinker/domain/location/: LocationRepository.kt
app/src/main/java/com/epishie/foursquarelinker/domain/place/: AddressDetails.kt  AutoCompleteAddress.kt  Place.kt  PlaceDataSource.kt  PlaceRepository.kt
app/src/main/java/com/epishie/foursquarelinker/ui/: MainActivity.kt
app/src/main/java/com/epishie/foursquarelinker/ui/search/: Address.kt  AddressTextField.kt  PlaceSearchScreen.kt  PlaceSearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/epishie/foursquarelinker/: ExampleUnitTest.kt
app/src/test/java/com/epishie/foursquarelinker/data/foursquare/: FourSquarePlaceDataSourceTest.kt
app/src/test/java/com/epishie/foursquarelinker/domain/place/: PlaceRepositoryTest.kt
app/src/test/java/com/epishie/foursquarelinker/ui/: MainDispatcherRule.kt
app/src/test/java/com/epishie/foursquarelinker/ui/search/: PlaceSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
